================================================================================
  SMARTQUEUE RS — CREDENTIAL & PANDUAN MENJALANKAN APLIKASI
  RSUD Serpong Utara | Sistem Antrian Digital
  Versi 2.0 | 2026
================================================================================

================================================================================
  BAGIAN 1 — CARA MENJALANKAN SISTEM
================================================================================

URUTAN WAJIB: Backend harus dijalankan PERTAMA sebelum komponen lain.

--------------------------------------------------------------------------------
  1.1  BACKEND SERVER (Python / FastAPI)
--------------------------------------------------------------------------------

  Lokasi folder : smartqueue-rs/backend/
  Port          : 8100
  URL           : http://localhost:8100

  LANGKAH:
  1. Buka terminal, masuk ke folder backend:
       cd smartqueue-rs/backend

  2. Aktifkan virtual environment:
       Windows  : venv\Scripts\activate
       Linux/Mac: source venv/bin/activate

  3. (Pertama kali) Install dependensi:
       pip install -r requirements.txt

  4. Jalankan server:
       uvicorn app.main:app --host 0.0.0.0 --port 8100 --reload

     Atau gunakan file batch (Windows):
       run_backend.bat

  5. Verifikasi server berjalan:
       Buka browser: http://localhost:8100
       Response   : {"app": "SmartQueue RS API", "status": "ok"}

  6. (Pertama kali) Isi data dummy:
       curl -X POST http://localhost:8100/api/v1/admin/seed
       Atau buka: http://localhost:8100/docs -> POST /api/v1/admin/seed -> Execute

  CATATAN:
  - Database SQLite otomatis dibuat di backend/smartqueue.db
  - Dokumentasi API: http://localhost:8100/docs
  - Untuk reset data: POST http://localhost:8100/api/v1/admin/queue-reset

--------------------------------------------------------------------------------
  1.2  ADMIN WEB DASHBOARD (React / Browser)
--------------------------------------------------------------------------------

  Lokasi folder : smartqueue-rs/admin_web/
  Port          : 5176
  URL           : http://localhost:5176

  LANGKAH:
  1. Buka terminal BARU, masuk ke folder admin_web:
       cd smartqueue-rs/admin_web

  2. (Pertama kali) Install dependensi:
       npm install

  3. Jalankan dev server:
       npm run dev

  4. Buka browser:
       http://localhost:5176

  5. Login menggunakan kredensial admin (lihat Bagian 2)

  BUILD PRODUKSI:
       npm run build
       Deploy folder dist/ ke web server (Nginx, Apache, Vercel, dll)

  CATATAN:
  - Pastikan backend sudah berjalan di port 8100 sebelum membuka admin web
  - Untuk produksi, ubah VITE_API_URL di file .env

--------------------------------------------------------------------------------
  1.3  APLIKASI ANDROID
--------------------------------------------------------------------------------

  Lokasi folder : smartqueue-rs/mobile_app/
  Requirement   : Android Studio + Android SDK + Flutter SDK 3.3.0+

  LANGKAH (Emulator):
  1. Buka Android Studio
  2. Buka Device Manager -> Create Device -> Pixel 6 -> API 34 -> Start
  3. Tunggu emulator boot sampai muncul home screen Android
  4. Buka terminal, masuk ke folder mobile_app:
       cd smartqueue-rs/mobile_app
  5. Jalankan:
       flutter run -d android

  LANGKAH (HP Fisik):
  1. Di HP: Settings -> About Phone -> ketuk Build Number 7x
  2. Settings -> Developer Options -> aktifkan USB Debugging
  3. Sambungkan HP ke PC via USB, izinkan debugging
  4. Jalankan:
       flutter run -d android

  ARAHKAN KE SERVER JARINGAN LOKAL:
       flutter run -d android --dart-define=API_ORIGIN=http://192.168.1.100:8100

  BUILD RELEASE APK:
       flutter build apk --release --dart-define=API_ORIGIN=http://192.168.1.100:8100
       Output: build/app/outputs/flutter-apk/app-release.apk

  BUILD APP BUNDLE (Play Store):
       flutter build appbundle --release

  CATATAN:
  - Emulator Android otomatis menggunakan 10.0.2.2 sebagai host backend
  - HP fisik harus menggunakan IP jaringan lokal server
  - Untuk release ke Play Store, buat key.properties (lihat android/key.properties.example)

--------------------------------------------------------------------------------
  1.4  APLIKASI iOS
--------------------------------------------------------------------------------

  Requirement   : macOS + Xcode 14+ + CocoaPods + Flutter SDK 3.3.0+
                  ATAU build via Codemagic (cloud, tanpa Mac)

  OPSI A — Build Lokal (butuh Mac):
  1. Di Mac, masuk ke folder mobile_app:
       cd smartqueue-rs/mobile_app
  2. Install CocoaPods dependencies:
       cd ios && pod install && cd ..
  3. Jalankan di simulator:
       flutter run -d ios
  4. Build release:
       flutter build ios --release --no-codesign

  OPSI B — Build via Codemagic (tanpa Mac):
  1. Push kode ke GitLab: gitlab.com/ruds0806-group/smq
  2. Buka: https://codemagic.io
  3. Pilih app smq -> Workflow: iOS Release
  4. Klik Start new build
  5. Artifact: SmartQueueRS-unsigned.ipa (didownload setelah build selesai)

  CATATAN:
  - iOS Simulator TIDAK bisa dijalankan di Windows
  - Untuk distribusi App Store butuh Apple Developer account (/tahun)
  - Minimum iOS: 13.0

--------------------------------------------------------------------------------
  1.5  APLIKASI WINDOWS DESKTOP / KIOSK
--------------------------------------------------------------------------------

  Lokasi folder : smartqueue-rs/mobile_app/
  Requirement   : Visual Studio 2022 + workload C++ Desktop + Flutter SDK 3.3.0+
  Output        : smartqueue_rs.exe (ukuran window: 1280x800)

  INSTALL VISUAL STUDIO (jika belum):
  1. Download: https://visualstudio.microsoft.com/downloads/
  2. Pilih Visual Studio Community 2022 (gratis)
  3. Centang workload: Desktop development with C++
  4. Install (~8 GB)

  LANGKAH MENJALANKAN:
  1. Buka terminal, masuk ke folder mobile_app:
       cd smartqueue-rs/mobile_app
  2. Jalankan debug:
       flutter run -d windows
  3. Atau arahkan ke backend lokal:
       flutter run -d windows --dart-define=API_ORIGIN=http://localhost:8100
  4. Atau arahkan ke server jaringan:
       flutter run -d windows --dart-define=API_ORIGIN=http://192.168.1.100:8100

  BUILD RELEASE (untuk distribusi kiosk):
       flutter build windows --release --dart-define=API_ORIGIN=http://192.168.1.100:8100
       Output: build/windows/x64/runner/Release/smartqueue_rs.exe

  SETUP KIOSK (opsional):
  - Nonaktifkan screensaver dan sleep mode di Windows
  - Set aplikasi sebagai startup program
  - Gunakan mode fullscreen dengan menekan F11 di aplikasi

  CATATAN:
  - Window otomatis terbuka dengan ukuran 1280x800 (cocok untuk monitor kiosk)
  - Pastikan backend berjalan dan dapat diakses dari komputer kiosk

================================================================================
  BAGIAN 2 — CREDENTIAL LOGIN ADMIN WEB DASHBOARD
================================================================================

  URL Admin Web : http://localhost:5176
  Endpoint Login: POST http://localhost:8100/api/v1/admin/auth/login

  ROLE ADMINISTRATOR (Akses Penuh — Semua Panel)
  +------------------+---------------+---------------------------+
  | Username         | Password      | Nama                      |
  +------------------+---------------+---------------------------+
  | administrator    | admin123      | Admin Utama               |
  | admin_it         | it2024rs      | Admin IT                  |
  | admin_rekam      | rekam2024     | Admin Rekam Medis         |
  | admin_keuangan   | keuangan24    | Admin Keuangan            |
  | supervisor       | super2024     | Supervisor Pelayanan      |
  +------------------+---------------+---------------------------+

  ROLE PETUGAS (Panel Petugas Panggil — Panggil Nomor Antrian)
  +------------------+---------------+---------------------------+
  | Username         | Password      | Nama                      |
  +------------------+---------------+---------------------------+
  | petugas          | panggil123    | Petugas Antrian 1         |
  | petugas2         | panggil456    | Petugas Antrian 2         |
  | petugas3         | panggil789    | Petugas Antrian 3         |
  | petugas_pagi     | pagi1234      | Petugas Shift Pagi        |
  | petugas_siang    | siang1234     | Petugas Shift Siang       |
  +------------------+---------------+---------------------------+

  ROLE CONSOLE (Panel Console Box — Loket Pendaftaran On-site)
  +------------------+---------------+---------------------------+
  | Username         | Password      | Nama                      |
  +------------------+---------------+---------------------------+
  | console          | console123    | Loket 1 - Pendaftaran     |
  | loket2           | loket2024     | Loket 2 - Pendaftaran     |
  | loket3           | loket3024     | Loket 3 - Pendaftaran     |
  | loket_anak       | anakloket1    | Loket Khusus Anak         |
  | loket_bpjs       | bpjs2024      | Loket BPJS                |
  | loket_umum       | umum2024      | Loket Pasien Umum         |
  +------------------+---------------+---------------------------+

  ROLE DISPLAY (Panel Display — Layar Tunggu TV/Monitor)
  +------------------+---------------+---------------------------+
  | Username         | Password      | Nama                      |
  +------------------+---------------+---------------------------+
  | display          | display123    | Display Lantai 1          |
  | display2         | display456    | Display Lantai 2          |
  | display3         | display789    | Display Lantai 3          |
  | display4         | display000    | Display Lantai 4          |
  +------------------+---------------+---------------------------+

================================================================================
  BAGIAN 3 — CREDENTIAL LOGIN APLIKASI MOBILE (PASIEN)
================================================================================

  Platform      : Android / iOS / Web Browser / Windows Kiosk
  Login dengan  : No. Rekam Medis, NIK, atau No. HP
  Semua password: 123456

  +----------+--------------------+----------------+------------------+----------+
  | No. RM   | NIK                | No. HP         | Nama             | Password |
  +----------+--------------------+----------------+------------------+----------+
  | RM-0001  | 3201010101010001   | 0811111111     | Siti Aisyah      | 123456   |
  | RM-0002  | 3201010101010002   | 0822222222     | Budi Santoso     | 123456   |
  | RM-0003  | 3201010101010003   | 0833333333     | Rina Marlina     | 123456   |
  | RM-0004  | 3201010101010004   | 0844444444     | Agus Purnomo     | 123456   |
  | RM-0005  | 3201010101010005   | 0855555555     | Dewi Anggraini   | 123456   |
  +----------+--------------------+----------------+------------------+----------+

  CONTOH LOGIN:
  - Identifier: RM-0001   Password: 123456
  - Identifier: 0811111111  Password: 123456
  - Identifier: 3201010101010001  Password: 123456

================================================================================
  BAGIAN 4 — DATA MASTER (HASIL SEED)
================================================================================

  POLI (10 poli):
  +------------------+------------+----------+
  | Nama Poli        | Ruangan    | Lantai   |
  +------------------+------------+----------+
  | Poli Umum        | Ruang 101  | Lantai 1 |
  | Poli Anak        | Ruang 102  | Lantai 1 |
  | Poli Farmasi     | Ruang 105  | Lantai 1 |
  | Poli Jantung     | Ruang 201  | Lantai 2 |
  | Poli Mata        | Ruang 202  | Lantai 2 |
  | Poli Gigi        | Ruang 203  | Lantai 2 |
  | Poli Kulit       | Ruang 301  | Lantai 3 |
  | Poli Saraf       | Ruang 302  | Lantai 3 |
  | Poli Ortopedi    | Ruang 303  | Lantai 3 |
  | Poli Kandungan   | Ruang 401  | Lantai 4 |
  +------------------+------------+----------+

  DOKTER (31 dokter, foto sesuai gender):
  Poli Umum     : dr. Ahmad Fauzi Sp.PD (L), dr. Siti Rahayu Sp.PD (P),
                  dr. Budi Hartono (L), dr. Laila Fitriani (P), dr. Teguh Santoso (L)
  Poli Anak     : dr. Dewi Kusuma Sp.A (P), dr. Rizky Pratama Sp.A (L),
                  dr. Nurul Hidayah Sp.A (P)
  Poli Jantung  : dr. Hendra Wijaya Sp.JP (L), dr. Lestari Wulandari Sp.JP (P),
                  dr. Agus Setiawan Sp.JP (L)
  Poli Mata     : dr. Indah Permata Sp.M (P), dr. Fajar Nugroho Sp.M (L),
                  dr. Ratna Sari Sp.M (P)
  Poli Gigi     : drg. Andi Saputra Sp.KG (L), drg. Maya Putri Sp.Ort (P),
                  drg. Rudi Santoso (L)
  Poli Kulit    : dr. Cantika Dewi Sp.KK (P), dr. Bagas Wicaksono Sp.KK (L),
                  dr. Fitri Handayani Sp.KK (P)
  Poli Saraf    : dr. Wahyu Hidayat Sp.S (L), dr. Anisa Maharani Sp.S (P),
                  dr. Doni Kurniawan Sp.S (L)
  Poli Ortopedi : dr. Surya Pratama Sp.OT (L), dr. Yuni Astuti Sp.OT (P),
                  dr. Eko Prasetyo Sp.OT (L)
  Poli Kandungan: dr. Melati Suci Sp.OG (P), dr. Putri Anggraini Sp.OG (P),
                  dr. Bambang Susilo Sp.OG (L)
  Poli Farmasi  : apt. Rini Wulandari S.Farm (P), apt. Dimas Aditya S.Farm (L)

  JADWAL: 434 jadwal (14 hari ke depan, 2 slot per dokter: 08:00-12:00 & 13:00-16:00)
  STAFF : 20 akun (5 administrator, 5 petugas, 6 console/loket, 4 display)
  PASIEN: 5 pasien demo (RM-0001 s/d RM-0005)
  RIWAYAT KUNJUNGAN: 20 entri dengan diagnosis lengkap

================================================================================
  BAGIAN 5 — RINGKASAN QUICK START
================================================================================

  URUTAN MENJALANKAN (pertama kali):

  [1] Backend:
      cd smartqueue-rs/backend
      venv\Scripts\activate
      uvicorn app.main:app --host 0.0.0.0 --port 8100 --reload

  [2] Seed data (sekali saja):
      curl -X POST http://localhost:8100/api/v1/admin/seed

  [3] Admin Web:
      cd smartqueue-rs/admin_web
      npm run dev
      Buka: http://localhost:5176
      Login: administrator / admin123

  [4a] Mobile Web (browser):
      cd smartqueue-rs/mobile_app
      flutter run -d chrome
      Login pasien: RM-0001 / 123456

  [4b] Mobile Android (emulator/HP):
      flutter run -d android

  [4c] Windows Kiosk:
      flutter run -d windows --dart-define=API_ORIGIN=http://localhost:8100

  [4d] iOS (via Codemagic):
      Push ke GitLab -> Codemagic -> iOS Release -> Start build

================================================================================
  BAGIAN 6 — URL & ENDPOINT PENTING
================================================================================

  Backend API      : http://localhost:8100
  Swagger Docs     : http://localhost:8100/docs
  Admin Web        : http://localhost:5176
  WebSocket        : ws://localhost:8100/ws/queue
  Foto Dokter      : http://localhost:8100/uploads/doctors/doctor-male.jpg
                     http://localhost:8100/uploads/doctors/doctor-female.jpg
                     http://localhost:8100/uploads/doctors/staff-female.jpg

  ENDPOINT UTAMA:
  POST /api/v1/admin/seed              -> Isi data dummy
  POST /api/v1/admin/queue-reset       -> Reset semua antrian
  POST /api/v1/admin/auth/login        -> Login admin web
  POST /api/v1/auth/patient-login      -> Login pasien mobile
  GET  /api/v1/queue/dashboard         -> Dashboard antrian pasien
  GET  /api/v1/history/visits          -> Riwayat kunjungan pasien
  GET  /api/v1/admin/doctors           -> Daftar semua dokter
  GET  /api/v1/admin/stats             -> Statistik sistem

================================================================================
  CATATAN PENTING
================================================================================

  1. Backend HARUS berjalan sebelum admin web dan mobile app dibuka
  2. Seed data hanya perlu dijalankan SEKALI (tidak duplikasi jika diulang)
  3. Untuk reset total: hapus backend/smartqueue.db lalu restart backend
  4. iOS tidak bisa dijalankan di Windows — gunakan Codemagic untuk build
  5. Untuk produksi, ganti SECRET_KEY di backend/.env
  6. Foto dokter tersimpan di: backend/uploads/doctors/

================================================================================
  END OF DOCUMENT
================================================================================
